This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in cisco
Warning--there's a number but no volume in jitsuzumi2011japan
You've used 11 entries,
            1791 wiz_defined-function locations,
            514 strings with 5123 characters,
and the built_in function-call counts, 1959 in all, are:
= -- 172
> -- 51
< -- 1
+ -- 24
- -- 13
* -- 113
:= -- 307
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 89
empty$ -- 228
format.name$ -- 13
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 58
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 102
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 13
write$ -- 117
(There were 2 warnings)
