\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{\thepage }}
\citation{FCCTomWheeler}
\citation{1224454}
\citation{1631969}
\citation{5188801}
\citation{5277804}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{FCCTomWheeler}{1}
\bibcite{1224454}{2}
\bibcite{1631969}{3}
\bibcite{5188801}{4}
\bibcite{5277804}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan - MILESTONES AND GOALS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources Needed}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
