This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--entry type for "FERC" isn't style-file defined
--line 31 of file bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4192 characters,
and the built_in function-call counts, 625 in all, are:
= -- 45
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 14
:= -- 91
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 4
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 26
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 47
(There was 1 warning)
