\relax 
\citation{gigaom}
\citation{cisco}
\citation{tandlInfographic}
\citation{inthenews}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{cisco}
\citation{Sandvine}
\citation{cisco}
\citation{netflix}
\citation{economics}
\citation{economics}
\citation{gigaom}
\citation{gigaom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth Usage}{\thepage }}
\newlabel{fig:netflix}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph comparing Netflix bandwidth speeds over time from different ISPs.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Net Neutrality in Europe}{\thepage }}
\citation{inthenews}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{gigaom}{1}
\bibcite{cisco}{2}
\bibcite{tandlInfographic}{3}
\bibcite{FCCTomWheeler}{4}
\bibcite{Sandvine}{5}
\bibcite{economics}{6}
\bibcite{inthenews}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Net Neutrality in Japan}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economic and Business Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
