This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty journal in cisco
You've used 7 entries,
            1791 wiz_defined-function locations,
            484 strings with 4403 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 38
:= -- 160
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 42
empty$ -- 129
format.name$ -- 7
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 38
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 8
write$ -- 72
(There was 1 warning)
