\relax 
\citation{FCCTomWheeler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan - MILESTONES AND GOALS}{\thepage }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{FCCTomWheeler}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources Needed}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
