\relax 
\citation{Jain:2002:EAB:633025.633054}
\citation{Strauss:2003:MSA:948205.948211}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan - MILESTONES AND GOALS}{\thepage }}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Jain:2002:EAB:633025.633054}{1}
\bibcite{Strauss:2003:MSA:948205.948211}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources Needed}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
