\begin{thebibliography}{1}

\bibitem{gigaom}
David Meyer.
\newblock European parliament passes strong net neutrality law, along with
  major roaming reforms, April 2014.
\newblock [Online; posted 3-April-2014].

\bibitem{cisco}
Cisco~White Paper.
\newblock Cisco visual networking index: Global mobile data traffic forecast
  update, 2013-2018.
\newblock February 2013.

\bibitem{tandlInfographic}
Chris McElroy.
\newblock Defining net neutrality without the politics, February 2015.
\newblock [Online; posted 10-February-2015].

\bibitem{FCCTomWheeler}
Tom Wheeler.
\newblock Fcc chairman tom wheeler: This is how we will ensure net neutrality,
  February 2015.
\newblock [Online; posted 04-February-2015].

\bibitem{Sandvine}
Sandvine.
\newblock Global internet phenomena report - 1h 2014, August 2014.
\newblock [Online; posted 10-August-2014].

\bibitem{economics}
Ionela Baltatescu.
\newblock The economics of net neutrality: Policy issues.
\newblock {\em Knowledge Horizons.Economics}, 6(2):114--118, 2014.

\bibitem{inthenews}
James Vincent.
\newblock Net neutrality: Why is it always in the news?, February 2015.
\newblock [Online; posted 25-February-2015].

\end{thebibliography}
