\begin{thebibliography}{1}

\bibitem{Sandvine}
Sandvine.
\newblock Global internet phenomena report - 1h 2014, August 2014.
\newblock [Online; posted 10-August-2014].

\bibitem{FCCTomWheeler}
Tom Wheeler.
\newblock Fcc chairman tom wheeler: This is how we will ensure net neutrality,
  February 2015.
\newblock [Online; posted 04-February-2015].

\bibitem{ResolutionOnOpenInternet}
TACD.
\newblock Resolution on the open and neutral internet, June 2014.
\newblock [Online; posted 10-June-2014].

\bibitem{FERC}
Federal energy regulatory commissions.

\bibitem{RegulationOnInnovation}
Luke Stewart.
\newblock The impact of regulation on innovation in the united states: A
  cross-industry literature review, June 2010.
\newblock [Online; posted 10-June-2010].

\end{thebibliography}
