\relax 
\citation{Sandvine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{\thepage }}
\citation{FCCTomWheeler}
\citation{ResolutionOnOpenInternet}
\citation{FERC}
\citation{RegulationOnInnovation}
\citation{RegulationOnInnovation}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Sandvine}{1}
\bibcite{FCCTomWheeler}{2}
\bibcite{ResolutionOnOpenInternet}{3}
\bibcite{FERC}{4}
\bibcite{RegulationOnInnovation}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan - Milestones And Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources Needed}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
